
body {
  background-color: black;
}
.grid {
  display : grid;
  grid-template : "header header" 
                  "article article" 
                  "footer footer"  
                 
}

h1 {
  display: flex;
  color: rgb(63, 63, 114);
  font-size: 70px;
  margin: 10px 0px -75px 650px;
  padding: 20px 0px 20px 0;
}



h5 {
  font-weight: bold;
}

p {
  font-size: 20px;
  text-align: justify;
  color: #FAFAFA;
  margin:20px 70px 10px 70px;
}




header {  
  grid-area : header;  
}



article {
  background-color:rgb(139, 124, 124);
  grid-area : article;
  padding-bottom: 517px;
  padding-top: 175px;  
  border-top: 2px solid rgb(63, 63, 114);
}



footer {
  background-color: black;
  color: rgb(63, 63, 114);
  grid-area : footer;
}

#titre {
  color: #FAFAFA;
  text-align: center;
  font-size: 50px;
  margin-bottom: 50px;
}

.logo {
  border-radius: 50%;
  width: 37px;
  height: 37px;
}


  .container {
    display: flex;
    justify-content: space-around;   
 }

 .card{
  margin-right: 30px;
  padding: 10px;
  background-color: black;
  color: #FAFAFA;

  
}



.source a{
  font-size: 15px;
  margin: 30px 0 0px 70px;
  color: rgb(77, 77, 77);
  text-decoration: none;
}


.d-block {
  width: 700px;
  height: 700px;
  margin-top: 100px;
}

.date {
  font-size: 12px;
}

.btn-dark {
   margin-top: 10px;
   border-radius: 7%;
}
  



  /* sidenav menu */
.sidenav {
  margin: 122px 0px 0px 0px;
  height: 34%; 
  width: 0; /* change avec JavaScript */
  position: fixed;
  z-index: 1; 
  background: linear-gradient(rgba(0, 0, 0, 0.90), rgba(63, 63, 114, 0.90));
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}


.sidenav a {
  padding: 20px 20px 20px 20px;
  font-size: 25px;
  color: #FAFAFA;
  display: block;
  transition: 0.3s
}

/* sidenav "surbrillance" */
.sidenav a:hover, .offcanvas a:focus{
  text-decoration: none;
  color:rgb(139, 124, 124);
}

/*  sidenav closebtn*/
.sidenav .closebtn {
  position: absolute;
  text-decoration: none;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: rgb(63, 63, 114);
}



/* Navbar */
.topnav {
  display: flex;
  justify-content: space-between;
  background-color: black;
  height: 100%;
}

/* Burger */ 
.topnav a {
  display: none;
} 

.sidenav .closebtn {
  
  color: #FAFAFA;
}



ul{
  display: flex;
  
  
}

li{
  display: flex;
}

li a{
  display: flex;  
  text-decoration: none;
  margin: 20px;
  color: rgb(63, 63, 114);
  background-color: black;
  font-size: 20px;
}

li a:hover{
  display: flex;  
  text-decoration: none;
  color: #FAFAFA;
  background-color: black;
  font-size: 20px;
}








/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-width: 990px) {  


h1 {
  margin: 10px 170px 0 0; 
}

h2{
  font-size: 50px;
}

h5{
  font-size: 40px;
  font-weight: bold;
}

.card-text{
  font-size: 32px;

}

li {
  display: none;
}

p {
  font-size: 30px;
}

footer {
  background-color: black;
  color: rgb(63, 63, 114);
  padding-top: 100px;
}

.container {
  display: block;
  width: 100%;
  height: 100%;
}


.card {
  display: block;
  justify-content: space-between;
  background-color: black;
  color: #FAFAFA;
  margin-top: 70px; 
  width: 100%;
  
}



.blablagrp{
  font-size: 40px;
}

.topnav a {
  display: flex;
  padding: 20px 20px 20px 20px;
  font-size: 60px;
  color: rgb(63, 63, 114);
  text-decoration: none;
}

.btn-dark {
  font-size: 30px;
}

}

